version: '3.1'

networks:
  socializr-network:
    driver: bridge

services:
  openapi_mock:
    container_name: openapi_mock
    image: muonsoft/openapi-mock
    volumes:
    - ./openapi:/etc/openapi
    environment:
      OPENAPI_MOCK_SPECIFICATION_URL: '/etc/openapi/openapi.yaml'
      OPENAPI_MOCK_CORS_ENABLED: 1
      OPENAPI_MOCK_USE_EXAMPLES: 'if_present'
    ports:
      - "6006:6006"

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    networks:
      - socializr-network
    ports:
      - "5432:5432"  # Exposing Postgres port to host

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - socializr-network
  
  socializr-backend:
    image: socializr-backend
    environment:
      DATABASE_URL: ${DATABASE_URL}
      DIRECT_URL: ${DIRECT_URL}
      CLERK_PUBLISHABLE_KEY: ${CLERK_PUBLISHABLE_KEY}
      CLERK_SECRET_KEY: ${CLERK_SECRET_KEY}
      WEBHOOK_SECRET: ${WEBHOOK_SECRET}
    ports:
      - 4000:4000
